[tox]
envlist = py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mwreverts
commands = python setup.py nosetests
deps =
    -r{toxinidir}/requirements.txt

[flake8]
ignore = E113,E111,E131
